# Bask

./: build.gradle  settings.gradle
addon/: build.gradle  settings.gradle
addon/src/: module-info.java
addon/src/main/java/: module-info.java
addon/src/main/java/jp/takejohn/bask/addon/: Bask.java
addon/src/main/resources/: plugin.yml
annotations/: build.gradle
annotations/src/main/java/: module-info.java
annotations/src/main/java/jp/takejohn/bask/annotations/: SkriptSyntax.java  SkriptSyntaxProcessor.java
processor/: build.gradle
processor/src/main/java/: module-info.java
processor/src/main/java/jp/takejohn/bask/processor/: SkriptSyntaxProcessor.java
processor/src/main/java/jp/takejohn/bask/processor/util/: ClassSource.java  StringBuilders.java  TypeUse.java
processor/src/main/java/jp/takejohn/bask/util/: ClassSource.java  StringBuilders.java  TypeUse.java
processor/src/test/java/jp/takejohn/bask/processor/util/: ClassSourceTest.java  TypeUseTest.java
processor/src/test/java/jp/takejohn/bask/util/: ClassSourceTest.java  TypeUseTest.java
src/main/java/: module-info.java
src/main/java/jp/takejohn/bask/: AbstractResource.java  Bask.java  BaskAPI.java  BaskAPIException.java  BaskSyntaxException.java  ExceptionStoringResource.java
src/main/java/jp/takejohn/bask/annotations/: SkriptDoc.java  SkriptOperation.java  SkriptOperator.java  SkriptParseContext.java  SkriptType.java  SkriptTypeParse.java  SkriptTypeUsage.java
src/main/java/jp/takejohn/bask/classes/: ContextParser.java
src/main/java/jp/takejohn/bask/concurrent/: BaskCompletableFuture.java  BaskTasks.java
src/main/java/jp/takejohn/bask/elements/: ClassRegistry.java  ResourceTypes.java
src/main/java/jp/takejohn/bask/elements/conditions/: CondEver.java
src/main/java/jp/takejohn/bask/elements/effects/: EffRead.java
src/main/java/jp/takejohn/bask/elements/expressions/: ExprBuffer.java  ExprFile.java  ExprNone.java  SectionExpression.java
src/main/java/jp/takejohn/bask/elements/sections/: SecOpenFile.java
src/main/java/jp/takejohn/bask/io/: Blob.java  DataSize.java  OpenedFile.java  ReadableBinaryFile.java  ReadableFile.java
src/main/java/jp/takejohn/bask/util/: Bytes.java  Nil.java  Pair.java  Primitives.java  ThrowingRunnable.java  ThrowingSupplier.java  Tuple.java
src/main/resources/: plugin.yml
src/test/java/jp/takejohn/bask/io/: BlobTest.java  DataSizeTest.java  ReadableBinaryFileTest.java  ReadableFileTest.java
src/test/java/jp/takejohn/bask/util/: TupleTest.java
